---
- include: install-common.yml
- include: install-java.yml
- include: install-elastic.yml
- include: install-logstash.yml
- include: install-kibana.yml
- include: install-nginx.yml
- include: install-filebeat.yml